<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogUsrNm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ashraf</Value>
    </Setting>
    <Setting Name="LogPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="MailUsrNm" Type="System.String" Scope="User">
      <Value Profile="(Default)">a.farag@egyptpost.org</Value>
    </Setting>
    <Setting Name="MailUsrPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\Calender_\Calender_.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>